<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AceptarRechazar">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_redondeado_blanco"
        android:backgroundTint="#2196F3"
        android:elevation="5dp"
        android:onClick="Permitir"
        android:text="@string/btn_permitir"
        android:textSize="5dp"

        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="41dp"
        android:background="@drawable/btn_redondeado_blanco"
        android:backgroundTint="#2196F3"
        android:elevation="25dp"
        android:onClick="Rechazar"
        android:text="@string/btn_rechazar"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="213dp"
        app:srcCompat="@mipmap/dejavu"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="367dp"
        android:layout_height="78dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DEJA VU desea enviarte informacion"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="326dp" />
</androidx.constraintlayout.widget.ConstraintLayout>